<?xml version="1.0" encoding="UTF-8"?>
<web-app>
	<welcome-file-list>
		<welcome-file>dashboard.jsp</welcome-file>
	</welcome-file-list>
	<servlet>
		<servlet-name>abc</servlet-name>
		<servlet-class>com.dashboard.Main.Maker</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>abc</servlet-name>
		<url-pattern>/mbynameurl</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>abcd</servlet-name>
		<servlet-class>com.dashboard.Main.DrillOnPie</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>abcd</servlet-name>
		<url-pattern>/drill</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>abcde</servlet-name>
		<servlet-class>com.javahonk.DownloadAsPDF</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>abcde</servlet-name>
		<url-pattern>/ReportServlet</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>abcdef</servlet-name>
		<servlet-class>com.javahonk.DownloadAsPDF2</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>abcdef</servlet-name>
		<url-pattern>/ReportServlet2</url-pattern>
	</servlet-mapping>
	
</web-app>
